# Задание 1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами
# на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random


def bubble_sort(array):
    """
    Функция принимает на вход массив и сортирует его пузырьковым методом
    (наибольшее число двигается в право последовательно потом занимает свое место и более не расматривается
    :param
    array: - массив на вход
    :return: - ничего не возврашает, т.к. массив имеет связь и преобразуется по ссылке
    """
    position = 1
    while position < len(array):
        for i in range(len(array) - position):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]

        position += 1


MIN_NUMBER = -100
MAX_NUMBER = 99
SIZE = 10
list_for_sort = [random.randint(MIN_NUMBER, MAX_NUMBER) for _ in range(SIZE)]

print(list_for_sort)

bubble_sort(list_for_sort)

print(list_for_sort)