# №6 Пользователь вводит номер буквы в алфавите. Определить, какая это буква

# https://drive.google.com/file/d/109_M7YCkK7xQU52gocBuW9Qo7q-KuAX3/view?usp=sharing

alphabet_tuple = ('А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П',
                  'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я')

print(f'Добрый день мой приятный юзверь!\n'
      f'Тебя приветсвует программа которая выводит номер позиции в алфавите искомой тобой Русской буквы,\n'
      f'английские буквы искать нельзя, они не входят в область применения данного ПО.')

print('')

users_symbol = input('Введите букву Русского алфавита номер котороый вы хотите узнать - ').upper()

symbol_number = alphabet_tuple.index(users_symbol) + 1

print(f'Номер цифры в русском алфавите - {symbol_number}')