# № 9 Вводятся три разных числа. Найти, какое из них является средним
# (больше одного, но меньше другого).

# https://drive.google.com/file/d/109_M7YCkK7xQU52gocBuW9Qo7q-KuAX3/view?usp=sharing

# Сначала сделал иным способом, но там блок-схема была линейная не интресная и кроткая
# поэтому много "или" для ветвлистости и тренировки со схемами!
# первый вариант был с отбросом максимума и минимума

print('Введите три разных целых числа')

arg_1 = int(input('Введите первое целое цисло - '))

arg_2 = int(input('Введите первое целое цисло - '))

arg_3 = int(input('Введите первое целое цисло - '))

if arg_1 > arg_2:
    if arg_1 > arg_3:
        if arg_2 > arg_3:
            print(f'Среднее число {arg_3=}')
        else:
            print(f'Среднее число {arg_2=}')
    else:
        print(f'Среднее число {arg_1=}')
else:
    if arg_1 > arg_3:
        print(f'Среднее число {arg_1=}')
    else:
        if arg_2 > arg_3:
            print(f'Среднее число {arg_3=}')
        else:
            print(f'Среднее число {arg_2=}')
