# Задача №3
# По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y = kx + b, проходящей через эти точки.

# https://drive.google.com/file/d/109_M7YCkK7xQU52gocBuW9Qo7q-KuAX3/view?usp=sharing

import math

print('Введите координаты двух точек для вывода уравнения вида y = kx + b')

print('')
print('Введите координаты первой точки М1 (х1,y1).')
x_1 = int(input('Введите х1 первой точки - '))
y_1 = int(input('Введите y1 первой точки - '))

print('')
print('Введите координаты первой точки М2 (х2,y2).')
x_2 = int(input('Введите х2 второй точки - '))
y_2 = int(input('Введите y2 второй точки - '))

k = (y_1 - y_2) / (x_1 - x_2)

b = y_2 - (k * x_2)

print('')
print(f'Уравнение прямой через указанные точки будет иметь вид: '
      f'y ={k if k != 0 else ""}x {"+" if b > 0 else "-"} {b if b > 0 else math.fabs(b)}')
